package com.example.ifwu;

import android.support.v7.app.AppCompatActivity;
import android.os.Bundle;
import android.util.Log;

import com.example.ifwu.async.RetrieveWeatherDataAsyncTask;
import com.example.ifwu.interfaces.WeatherDataChangeListener;
import com.example.ifwu.pojo.City;
import com.example.ifwu.pojo.WeatherData;
import com.example.ifwu.pojo.WeatherElement;
import com.example.ifwu.utils.Constants;
import com.example.ifwu.utils.PreferenceUtils;

public class WeatherTest extends AppCompatActivity implements WeatherDataChangeListener{

    public static String apiRequestExample = "{'city':{'id':524901,'name':'Moscow','coord':{'lon':37.615555,'lat':55.75222},'country':'RU','population':0,'sys':{'population':0}},'cod':'200','message':0.0029,'cnt':40,'list':[{'dt':1479243600,'main':{'temp':265.98,'temp_min':262.214,'temp_max':265.98,'pressure':1023.26,'sea_level':1044.86,'grnd_level':1023.26,'humidity':80,'temp_kf':3.76},'weather':[{'id':600,'main':'Snow','description':'light snow','icon':'13n'}],'clouds':{'all':44},'wind':{'speed':1.51,'deg':164.012},'snow':{'3h':0.031},'sys':{'pod':'n'},'dt_txt':'2016-11-15 21:00:00'},{'dt':1479254400,'main':{'temp':266.62,'temp_min':263.801,'temp_max':266.62,'pressure':1022.42,'sea_level':1043.98,'grnd_level':1022.42,'humidity':76,'temp_kf':2.82},'weather':[{'id':800,'main':'Clear','description':'clear sky','icon':'01n'}],'clouds':{'all':64},'wind':{'speed':2.61,'deg':165.502},'snow':{'3h':0.019},'sys':{'pod':'n'},'dt_txt':'2016-11-16 00:00:00'},{'dt':1479265200,'main':{'temp':266.33,'temp_min':264.447,'temp_max':266.33,'pressure':1021.67,'sea_level':1043.16,'grnd_level':1021.67,'humidity':88,'temp_kf':1.88},'weather':[{'id':600,'main':'Snow','description':'light snow','icon':'13n'}],'clouds':{'all':64},'wind':{'speed':2.55,'deg':180.006},'snow':{'3h':0.04625},'sys':{'pod':'n'},'dt_txt':'2016-11-16 03:00:00'},{'dt':1479276000,'main':{'temp':266,'temp_min':265.055,'temp_max':266,'pressure':1021.23,'sea_level':1042.61,'grnd_level':1021.23,'humidity':93,'temp_kf':0.94},'weather':[{'id':600,'main':'Snow','description':'light snow','icon':'snow'}],'clouds':{'all':68},'wind':{'speed':2.85,'deg':186.015},'snow':{'3h':0.0475},'sys':{'pod':'d'},'dt_txt':'2016-11-16 06:00:00'},{'dt':1479286800,'main':{'temp':266.775,'temp_min':266.775,'temp_max':266.775,'pressure':1020.29,'sea_level':1041.54,'grnd_level':1020.29,'humidity':95,'temp_kf':0},'weather':[{'id':600,'main':'Snow','description':'light snow','icon':'snow'}],'clouds':{'all':56},'wind':{'speed':3.57,'deg':188.006},'snow':{'3h':0.055},'sys':{'pod':'d'},'dt_txt':'2016-11-16 09:00:00'},{'dt':1479297600,'main':{'temp':267.5,'temp_min':267.5,'temp_max':267.5,'pressure':1019.38,'sea_level':1040.6,'grnd_level':1019.38,'humidity':89,'temp_kf':0},'weather':[{'id':800,'main':'Clear','description':'clear sky','icon':'01d'}],'clouds':{'all':68},'wind':{'speed':3.7,'deg':191.008},'snow':{'3h':0.025},'sys':{'pod':'d'},'dt_txt':'2016-11-16 12:00:00'},{'dt':1479308400,'main':{'temp':267.201,'temp_min':267.201,'temp_max':267.201,'pressure':1018.84,'sea_level':1040.14,'grnd_level':1018.84,'humidity':91,'temp_kf':0},'weather':[{'id':600,'main':'Snow','description':'light snow','icon':'13n'}],'clouds':{'all':76},'wind':{'speed':4.16,'deg':193.501},'snow':{'3h':0.06625},'sys':{'pod':'n'},'dt_txt':'2016-11-16 15:00:00'},{'dt':1479319200,'main':{'temp':267.203,'temp_min':267.203,'temp_max':267.203,'pressure':1018.24,'sea_level':1039.49,'grnd_level':1018.24,'humidity':91,'temp_kf':0},'weather':[{'id':600,'main':'Snow','description':'light snow','icon':'13n'}],'clouds':{'all':76},'wind':{'speed':4.41,'deg':200},'snow':{'3h':0.0725},'sys':{'pod':'n'},'dt_txt':'2016-11-16 18:00:00'},{'dt':1479330000,'main':{'temp':267.362,'temp_min':267.362,'temp_max':267.362,'pressure':1017.82,'sea_level':1039.05,'grnd_level':1017.82,'humidity':90,'temp_kf':0},'weather':[{'id':600,'main':'Snow','description':'light snow','icon':'13n'}],'clouds':{'all':76},'wind':{'speed':4.61,'deg':202.5},'snow':{'3h':0.07125},'sys':{'pod':'n'},'dt_txt':'2016-11-16 21:00:00'},{'dt':1479340800,'main':{'temp':266.945,'temp_min':266.945,'temp_max':266.945,'pressure':1017.47,'sea_level':1038.63,'grnd_level':1017.47,'humidity':93,'temp_kf':0},'weather':[{'id':600,'main':'Snow','description':'light snow','icon':'13n'}],'clouds':{'all':64},'wind':{'speed':4.71,'deg':201.502},'snow':{'3h':0.05125},'sys':{'pod':'n'},'dt_txt':'2016-11-17 00:00:00'},{'dt':1479351600,'main':{'temp':266.466,'temp_min':266.466,'temp_max':266.466,'pressure':1016.75,'sea_level':1038.03,'grnd_level':1016.75,'humidity':88,'temp_kf':0},'weather':[{'id':800,'main':'Clear','description':'clear sky','icon':'01n'}],'clouds':{'all':56},'wind':{'speed':4.78,'deg':199.5},'snow':{'3h':0.0275},'sys':{'pod':'n'},'dt_txt':'2016-11-17 03:00:00'},{'dt':1479362400,'main':{'temp':266.468,'temp_min':266.468,'temp_max':266.468,'pressure':1016.81,'sea_level':1037.99,'grnd_level':1016.81,'humidity':92,'temp_kf':0},'weather':[{'id':800,'main':'Clear','description':'clear sky','icon':'01d'}],'clouds':{'all':76},'wind':{'speed':5.13,'deg':196.002},'snow':{'3h':0.0125},'sys':{'pod':'d'},'dt_txt':'2016-11-17 06:00:00'},{'dt':1479373200,'main':{'temp':267.623,'temp_min':267.623,'temp_max':267.623,'pressure':1016.77,'sea_level':1037.83,'grnd_level':1016.77,'humidity':92,'temp_kf':0},'weather':[{'id':800,'main':'Clear','description':'clear sky','icon':'01d'}],'clouds':{'all':64},'wind':{'speed':5.36,'deg':196.002},'snow':{'3h':0.0275},'sys':{'pod':'d'},'dt_txt':'2016-11-17 09:00:00'},{'dt':1479384000,'main':{'temp':268.502,'temp_min':268.502,'temp_max':268.502,'pressure':1015.96,'sea_level':1037.02,'grnd_level':1015.96,'humidity':94,'temp_kf':0},'weather':[{'id':800,'main':'Clear','description':'clear sky','icon':'01d'}],'clouds':{'all':56},'wind':{'speed':5.5,'deg':192.506},'snow':{'3h':0.025},'sys':{'pod':'d'},'dt_txt':'2016-11-17 12:00:00'},{'dt':1479394800,'main':{'temp':268.685,'temp_min':268.685,'temp_max':268.685,'pressure':1016.3,'sea_level':1037.33,'grnd_level':1016.3,'humidity':93,'temp_kf':0},'weather':[{'id':800,'main':'Clear','description':'clear sky','icon':'01n'}],'clouds':{'all':76},'wind':{'speed':5.61,'deg':197.501},'snow':{'3h':0.0275},'sys':{'pod':'n'},'dt_txt':'2016-11-17 15:00:00'},{'dt':1479405600,'main':{'temp':269.137,'temp_min':269.137,'temp_max':269.137,'pressure':1016.28,'sea_level':1037.41,'grnd_level':1016.28,'humidity':93,'temp_kf':0},'weather':[{'id':800,'main':'Clear','description':'clear sky','icon':'01n'}],'clouds':{'all':88},'wind':{'speed':5.61,'deg':201},'snow':{'3h':0.0275},'sys':{'pod':'n'},'dt_txt':'2016-11-17 18:00:00'},{'dt':1479416400,'main':{'temp':269.762,'temp_min':269.762,'temp_max':269.762,'pressure':1016.95,'sea_level':1037.98,'grnd_level':1016.95,'humidity':92,'temp_kf':0},'weather':[{'id':600,'main':'Snow','description':'light snow','icon':'13n'}],'clouds':{'all':92},'wind':{'speed':5.21,'deg':205.006},'snow':{'3h':0.2025},'sys':{'pod':'n'},'dt_txt':'2016-11-17 21:00:00'},{'dt':1479427200,'main':{'temp':270.021,'temp_min':270.021,'temp_max':270.021,'pressure':1016.86,'sea_level':1037.94,'grnd_level':1016.86,'humidity':94,'temp_kf':0},'weather':[{'id':600,'main':'Snow','description':'light snow','icon':'13n'}],'clouds':{'all':92},'wind':{'speed':5.12,'deg':201.001},'snow':{'3h':0.05},'sys':{'pod':'n'},'dt_txt':'2016-11-18 00:00:00'},{'dt':1479438000,'main':{'temp':270.216,'temp_min':270.216,'temp_max':270.216,'pressure':1016.71,'sea_level':1037.78,'grnd_level':1016.71,'humidity':92,'temp_kf':0},'weather':[{'id':600,'main':'Snow','description':'light snow','icon':'13n'}],'clouds':{'all':92},'wind':{'speed':5.11,'deg':196},'snow':{'3h':0.26},'sys':{'pod':'n'},'dt_txt':'2016-11-18 03:00:00'},{'dt':1479448800,'main':{'temp':270.473,'temp_min':270.473,'temp_max':270.473,'pressure':1016.56,'sea_level':1037.65,'grnd_level':1016.56,'humidity':94,'temp_kf':0},'weather':[{'id':600,'main':'Snow','description':'light snow','icon':'snow'}],'clouds':{'all':92},'wind':{'speed':5.72,'deg':191.001},'snow':{'3h':0.265},'sys':{'pod':'d'},'dt_txt':'2016-11-18 06:00:00'},{'dt':1479459600,'main':{'temp':271.331,'temp_min':271.331,'temp_max':271.331,'pressure':1017.15,'sea_level':1038,'grnd_level':1017.15,'humidity':94,'temp_kf':0},'weather':[{'id':601,'main':'Snow','description':'snow','icon':'snow'}],'clouds':{'all':92},'wind':{'speed':6.16,'deg':196.506},'snow':{'3h':1.89},'sys':{'pod':'d'},'dt_txt':'2016-11-18 09:00:00'},{'dt':1479470400,'main':{'temp':272.329,'temp_min':272.329,'temp_max':272.329,'pressure':1017.64,'sea_level':1038.5,'grnd_level':1017.64,'humidity':93,'temp_kf':0},'weather':[{'id':600,'main':'Snow','description':'light snow','icon':'snow'}],'clouds':{'all':92},'wind':{'speed':5.85,'deg':204.501},'snow':{'3h':0.405},'sys':{'pod':'d'},'dt_txt':'2016-11-18 12:00:00'},{'dt':1479481200,'main':{'temp':272.926,'temp_min':272.926,'temp_max':272.926,'pressure':1019.06,'sea_level':1039.97,'grnd_level':1019.06,'humidity':95,'temp_kf':0},'weather':[{'id':600,'main':'Snow','description':'light snow','icon':'13n'}],'clouds':{'all':88},'wind':{'speed':5.09,'deg':206.501},'snow':{'3h':0.23},'sys':{'pod':'n'},'dt_txt':'2016-11-18 15:00:00'},{'dt':1479492000,'main':{'temp':273.609,'temp_min':273.609,'temp_max':273.609,'pressure':1020.18,'sea_level':1041.05,'grnd_level':1020.18,'humidity':95,'temp_kf':0},'weather':[{'id':500,'main':'Rain','description':'light rain','icon':'10n'}],'clouds':{'all':88},'wind':{'speed':4.51,'deg':200.013},'rain':{'3h':0.01},'snow':{'3h':0.175},'sys':{'pod':'n'},'dt_txt':'2016-11-18 18:00:00'},{'dt':1479502800,'main':{'temp':274.566,'temp_min':274.566,'temp_max':274.566,'pressure':1021.22,'sea_level':1042.13,'grnd_level':1021.22,'humidity':96,'temp_kf':0},'weather':[{'id':500,'main':'Rain','description':'light rain','icon':'10n'}],'clouds':{'all':92},'wind':{'speed':4.67,'deg':195.502},'rain':{'3h':0.13},'snow':{'3h':0.005},'sys':{'pod':'n'},'dt_txt':'2016-11-18 21:00:00'},{'dt':1479513600,'main':{'temp':275.074,'temp_min':275.074,'temp_max':275.074,'pressure':1022.11,'sea_level':1043.05,'grnd_level':1022.11,'humidity':98,'temp_kf':0},'weather':[{'id':500,'main':'Rain','description':'light rain','icon':'10n'}],'clouds':{'all':92},'wind':{'speed':4.93,'deg':192.501},'rain':{'3h':0.16},'snow':{},'sys':{'pod':'n'},'dt_txt':'2016-11-19 00:00:00'},{'dt':1479524400,'main':{'temp':275.207,'temp_min':275.207,'temp_max':275.207,'pressure':1022.55,'sea_level':1043.49,'grnd_level':1022.55,'humidity':97,'temp_kf':0},'weather':[{'id':500,'main':'Rain','description':'light rain','icon':'10n'}],'clouds':{'all':92},'wind':{'speed':5.38,'deg':192.004},'rain':{'3h':0.19},'snow':{},'sys':{'pod':'n'},'dt_txt':'2016-11-19 03:00:00'},{'dt':1479535200,'main':{'temp':275.269,'temp_min':275.269,'temp_max':275.269,'pressure':1023.48,'sea_level':1044.35,'grnd_level':1023.48,'humidity':96,'temp_kf':0},'weather':[{'id':500,'main':'Rain','description':'light rain','icon':'10d'}],'clouds':{'all':92},'wind':{'speed':5.92,'deg':194.001},'rain':{'3h':0.16},'snow':{},'sys':{'pod':'d'},'dt_txt':'2016-11-19 06:00:00'},{'dt':1479546000,'main':{'temp':275.674,'temp_min':275.674,'temp_max':275.674,'pressure':1024.43,'sea_level':1045.09,'grnd_level':1024.43,'humidity':98,'temp_kf':0},'weather':[{'id':500,'main':'Rain','description':'light rain','icon':'10d'}],'clouds':{'all':92},'wind':{'speed':6.31,'deg':200.004},'rain':{'3h':0.18},'snow':{},'sys':{'pod':'d'},'dt_txt':'2016-11-19 09:00:00'},{'dt':1479556800,'main':{'temp':275.529,'temp_min':275.529,'temp_max':275.529,'pressure':1025.17,'sea_level':1045.9,'grnd_level':1025.17,'humidity':97,'temp_kf':0},'weather':[{'id':500,'main':'Rain','description':'light rain','icon':'10d'}],'clouds':{'all':92},'wind':{'speed':6.29,'deg':203.505},'rain':{'3h':1.42},'snow':{},'sys':{'pod':'d'},'dt_txt':'2016-11-19 12:00:00'},{'dt':1479567600,'main':{'temp':275.229,'temp_min':275.229,'temp_max':275.229,'pressure':1026.58,'sea_level':1047.39,'grnd_level':1026.58,'humidity':97,'temp_kf':0},'weather':[{'id':500,'main':'Rain','description':'light rain','icon':'10n'}],'clouds':{'all':92},'wind':{'speed':6.02,'deg':204.001},'rain':{'3h':1.08},'snow':{},'sys':{'pod':'n'},'dt_txt':'2016-11-19 15:00:00'},{'dt':1479578400,'main':{'temp':274.633,'temp_min':274.633,'temp_max':274.633,'pressure':1027.57,'sea_level':1048.42,'grnd_level':1027.57,'humidity':97,'temp_kf':0},'weather':[{'id':500,'main':'Rain','description':'light rain','icon':'10n'}],'clouds':{'all':92},'wind':{'speed':5.96,'deg':199},'rain':{'3h':0.15},'snow':{},'sys':{'pod':'n'},'dt_txt':'2016-11-19 18:00:00'},{'dt':1479589200,'main':{'temp':273.583,'temp_min':273.583,'temp_max':273.583,'pressure':1028.65,'sea_level':1049.62,'grnd_level':1028.65,'humidity':96,'temp_kf':0},'weather':[{'id':500,'main':'Rain','description':'light rain','icon':'10n'}],'clouds':{'all':48},'wind':{'speed':5.91,'deg':196},'rain':{'3h':0.01},'snow':{},'sys':{'pod':'n'},'dt_txt':'2016-11-19 21:00:00'},{'dt':1479600000,'main':{'temp':272.305,'temp_min':272.305,'temp_max':272.305,'pressure':1029.49,'sea_level':1050.39,'grnd_level':1029.49,'humidity':95,'temp_kf':0},'weather':[{'id':803,'main':'Clouds','description':'broken clouds','icon':'04n'}],'clouds':{'all':56},'wind':{'speed':5.85,'deg':195.5},'rain':{},'snow':{},'sys':{'pod':'n'},'dt_txt':'2016-11-20 00:00:00'},{'dt':1479610800,'main':{'temp':271.666,'temp_min':271.666,'temp_max':271.666,'pressure':1029.82,'sea_level':1050.9,'grnd_level':1029.82,'humidity':93,'temp_kf':0},'weather':[{'id':801,'main':'Clouds','description':'few clouds','icon':'02n'}],'clouds':{'all':20},'wind':{'speed':5.72,'deg':194.002},'rain':{},'snow':{},'sys':{'pod':'n'},'dt_txt':'2016-11-20 03:00:00'},{'dt':1479621600,'main':{'temp':271.334,'temp_min':271.334,'temp_max':271.334,'pressure':1030.63,'sea_level':1051.76,'grnd_level':1030.63,'humidity':92,'temp_kf':0},'weather':[{'id':801,'main':'Clouds','description':'few clouds','icon':'02d'}],'clouds':{'all':20},'wind':{'speed':5.91,'deg':191.508},'rain':{},'snow':{},'sys':{'pod':'d'},'dt_txt':'2016-11-20 06:00:00'},{'dt':1479632400,'main':{'temp':272.198,'temp_min':272.198,'temp_max':272.198,'pressure':1031.31,'sea_level':1052.33,'grnd_level':1031.31,'humidity':93,'temp_kf':0},'weather':[{'id':802,'main':'Clouds','description':'scattered clouds','icon':'03d'}],'clouds':{'all':32},'wind':{'speed':6.11,'deg':192.501},'rain':{},'snow':{},'sys':{'pod':'d'},'dt_txt':'2016-11-20 09:00:00'},{'dt':1479643200,'main':{'temp':272.449,'temp_min':272.449,'temp_max':272.449,'pressure':1031.72,'sea_level':1052.71,'grnd_level':1031.72,'humidity':91,'temp_kf':0},'weather':[{'id':802,'main':'Clouds','description':'scattered clouds','icon':'03d'}],'clouds':{'all':36},'wind':{'speed':6.01,'deg':192},'rain':{},'snow':{},'sys':{'pod':'d'},'dt_txt':'2016-11-20 12:00:00'},{'dt':1479654000,'main':{'temp':271.638,'temp_min':271.638,'temp_max':271.638,'pressure':1032.42,'sea_level':1053.52,'grnd_level':1032.42,'humidity':88,'temp_kf':0},'weather':[{'id':801,'main':'Clouds','description':'few clouds','icon':'02n'}],'clouds':{'all':20},'wind':{'speed':6.12,'deg':190},'rain':{},'snow':{},'sys':{'pod':'n'},'dt_txt':'2016-11-20 15:00:00'},{'dt':1479664800,'main':{'temp':270.989,'temp_min':270.989,'temp_max':270.989,'pressure':1032.72,'sea_level':1053.8,'grnd_level':1032.72,'humidity':89,'temp_kf':0},'weather':[{'id':801,'main':'Clouds','description':'few clouds','icon':'02n'}],'clouds':{'all':12},'wind':{'speed':6.36,'deg':191.008},'rain':{},'snow':{},'sys':{'pod':'n'},'dt_txt':'2016-11-20 18:00:00'}]}";

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_weather_test);

        int cityId = 2792361;
        String cityName = "Lille";
        String country = "FR";

        try {
            /*WeatherData weather = new WeatherData(apiRequestExample);

            Log.d("weather", "Start test");
            Log.d("weather", weather.getCity().getName());
            Log.d("weather", weather.getCity().getCountry());
            Log.d("weather", String.format("Count: %d", weather.getContent().size()));

            WeatherElement element = weather.getContent().get(0);
            Log.d("weather", String.format("%s, %f", element.getDescription(), element.getTemp()));
            Log.d("weather", "End test");*/

            RetrieveWeatherDataAsyncTask task = new RetrieveWeatherDataAsyncTask(this);
            task.execute(new RetrieveWeatherDataAsyncTask.Params(cityName, country, PreferenceUtils.getUnits()));
        }
        catch (Exception e)
        {
            Log.e("weather", "could not request api!");
            e.printStackTrace();
        }
    }

    @Override
    public void onWeatherDataRetrieved(WeatherData weatherData) {
        if (weatherData != null) {
            Log.d("api_request", "request_successful!");

            City city = weatherData.getCity();
            Log.d("api_request", String.format("%s, %s", city.getName(), city.getCountry()));

            WeatherElement current = weatherData.getContent().get(0);
            Log.d("api_request", String.format("It's %.01f°C outside!", current.getTemp()));

        }
        else
        {
            Log.d("api_request", "request failure...");
        }
    }
}
